<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>艺术图库 - 发现美好</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/gallery.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* 覆盖样式 */
        .gallery-header {
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .gallery-container {
            padding-top: 20px;
        }
        
        /* 加载更多按钮 */
        .load-more {
            text-align: center;
            margin: 30px 0;
        }
        
        .load-more button {
            padding: 12px 30px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .load-more button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
        }
        
        /* 图片卡片 */
        .image-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: all 0.3s;
        }
        
        .image-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
        }
        
        .image-container {
            position: relative;
            padding-top: 75%; /* 4:3 比例 */
            overflow: hidden;
        }
        
        .image-container img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
        }
        
        .image-card:hover .image-container img {
            transform: scale(1.05);
        }
        
        .image-info {
            padding: 15px;
        }
        
        .image-title {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 5px;
            color: #333;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .image-author {
            font-size: 14px;
            color: #666;
            margin-bottom: 10px;
        }
        
        .image-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .action-btn {
            background: none;
            border: none;
            color: #666;
            cursor: pointer;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .action-btn:hover {
            color: #e74c3c;
        }
        
        .action-btn.favorited {
            color: #e74c3c;
        }
        
        /* 筛选栏 */
        .filters {
            background: white;
            padding: 15px;
            border-radius: 12px;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }
        
        .filter-group {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .filter-group label {
            font-size: 14px;
            color: #666;
        }
        
        .filter-group select {
            padding: 8px 12px;
            border: 2px solid #e1e5e9;
            border-radius: 6px;
            background: white;
            font-size: 14px;
        }
        
        /* 响应式布局 */
        @media (max-width: 768px) {
            .gallery-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .filters {
                flex-direction: column;
                gap: 10px;
            }
        }
        
        @media (max-width: 480px) {
            .gallery-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- 头部导航 -->
    <header class="gallery-header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-palette"></i>
                    <span>艺术图库</span>
                </div>
                
                <div class="search-bar">
                    <input type="text" id="searchInput" placeholder="搜索图片、作者、标签...">
                    <button id="searchBtn">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
                
                <nav class="nav">
                    <a href="gallery.html" class="nav-link active">
                        <i class="fas fa-home"></i> 首页
                    </a>
                    <a href="profile.html" class="nav-link">
                        <i class="fas fa-user"></i> 个人中心
                    </a>
                    <a href="#" id="logoutBtn" class="nav-link">
                        <i class="fas fa-sign-out-alt"></i> 退出
                    </a>
                </nav>
            </div>
        </div>
    </header>

    <!-- 主内容区 -->
    <main class="gallery-main">
        <div class="container gallery-container">
            <!-- 筛选栏 -->
            <div class="filters">
                <div class="filter-group">
                    <label for="categoryFilter">分类:</label>
                    <select id="categoryFilter">
                        <option value="all">全部</option>
                        <option value="nature">自然</option>
                        <option value="portrait">人物</option>
                        <option value="abstract">抽象</option>
                        <option value="landscape">风景</option>
                        <option value="city">城市</option>
                        <option value="animal">动物</option>
                        <option value="food">美食</option>
                        <option value="travel">旅行</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label for="sortFilter">排序:</label>
                    <select id="sortFilter">
                        <option value="newest">最新</option>
                        <option value="oldest">最早</option>
                        <option value="popular">最受欢迎</option>
                        <option value="views">最多浏览</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label for="tagFilter">标签:</label>
                    <select id="tagFilter">
                        <option value="all">全部标签</option>
                        <option value="风景">风景</option>
                        <option value="建筑">建筑</option>
                        <option value="人物">人物</option>
                        <option value="艺术">艺术</option>
                        <option value="美食">美食</option>
                    </select>
                </div>
            </div>
            
            <!-- 结果统计 -->
            <div id="resultsInfo" class="results-info">
                共找到 <span id="totalCount">0</span> 张图片
            </div>
            
            <!-- 图片网格 -->
            <div class="gallery-grid" id="galleryGrid">
                <!-- 图片将通过JS动态加载 -->
                <div class="loading-state">
                    <div class="loading-spinner"></div>
                    <p>加载图片中...</p>
                </div>
            </div>
            
            <!-- 加载更多 -->
            <div class="load-more" id="loadMore" style="display: none;">
                <button id="loadMoreBtn">
                    <i class="fas fa-arrow-down"></i> 加载更多
                </button>
            </div>
        </div>
    </main>

    <!-- 脚本文件 -->
    <script src="js/utils.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/gallery.js"></script>
    
    <script>
        // 初始化图库
        document.addEventListener('DOMContentLoaded', function() {
            console.log('🎨 图库页面加载完成');
            
            // 检查登录状态
            if (!authSystem.isLoggedIn()) {
                authSystem.redirectToLogin();
                return;
            }
            
            // 获取当前用户
            const currentUser = authSystem.getCurrentUser();
            console.log('当前用户:', currentUser);
            
            // 初始化图库管理器
            window.galleryManager = new GalleryManager();
            galleryManager.init();
            
            // 绑定退出按钮
            document.getElementById('logoutBtn').addEventListener('click', function(e) {
                e.preventDefault();
                if (confirm('确定要退出登录吗？')) {
                    authSystem.logout();
                    setTimeout(() => {
                        window.location.href = 'index.html';
                    }, 500);
                }
            });
            
            // 绑定搜索功能
            document.getElementById('searchBtn').addEventListener('click', function() {
                const query = document.getElementById('searchInput').value.trim();
                if (query) {
                    galleryManager.search(query);
                }
            });
            
            // 搜索输入框回车事件
            document.getElementById('searchInput').addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    const query = this.value.trim();
                    if (query) {
                        galleryManager.search(query);
                    }
                }
            });
            
            // 绑定筛选器变化事件
            document.getElementById('categoryFilter').addEventListener('change', function() {
                galleryManager.filterByCategory(this.value);
            });
            
            document.getElementById('sortFilter').addEventListener('change', function() {
                galleryManager.sortBy(this.value);
            });
            
            document.getElementById('tagFilter').addEventListener('change', function() {
                galleryManager.filterByTag(this.value);
            });
            
            // 绑定加载更多按钮
            document.getElementById('loadMoreBtn').addEventListener('click', function() {
                galleryManager.loadMore();
            });
        });
    </script>
</body>
</html>