<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人中心 - 艺术图库</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #667eea;
            --primary-dark: #5a6fd8;
            --secondary: #764ba2;
            --success: #2ecc71;
            --danger: #e74c3c;
            --warning: #f39c12;
            --light: #f8f9fa;
            --dark: #343a40;
            --gray: #6c757d;
            --border: #e1e5e9;
        }

        body {
            font-family: 'Segoe UI', 'Microsoft YaHei', sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* 头部导航 */
        .header {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            padding: 15px 0;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            color: white;
            text-decoration: none;
        }

        .logo i {
            font-size: 28px;
        }

        .logo h1 {
            font-size: 24px;
            font-weight: 600;
        }

        .nav {
            display: flex;
            gap: 25px;
        }

        .nav-link {
            color: rgba(255, 255, 255, 0.9);
            text-decoration: none;
            font-size: 16px;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 16px;
            border-radius: 6px;
            transition: all 0.3s;
        }

        .nav-link:hover, .nav-link.active {
            color: white;
            background: rgba(255, 255, 255, 0.1);
        }

        /* 主内容区域 */
        .profile-main {
            display: grid;
            grid-template-columns: 320px 1fr;
            gap: 30px;
            padding: 30px 0;
            min-height: calc(100vh - 80px);
        }

        @media (max-width: 992px) {
            .profile-main {
                grid-template-columns: 1fr;
            }
        }

        /* 侧边栏 */
        .sidebar {
            position: sticky;
            top: 90px;
            height: fit-content;
        }

        .user-card {
            background: white;
            border-radius: 16px;
            padding: 30px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
            text-align: center;
            margin-bottom: 20px;
        }

        .user-avatar {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid white;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
            margin: 0 auto 20px;
            display: block;
        }

        .avatar-upload {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }

        .avatar-upload:hover::after {
            content: '更换头像';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 5px;
            font-size: 12px;
            border-radius: 0 0 50% 50%;
        }

        .user-name {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 8px;
            color: var(--dark);
        }

        .user-bio {
            color: var(--gray);
            font-size: 14px;
            margin-bottom: 20px;
            line-height: 1.5;
        }

        .user-stats {
            display: flex;
            justify-content: space-between;
            margin: 20px 0 25px;
        }

        .stat-item {
            text-align: center;
            flex: 1;
        }

        .stat-number {
            display: block;
            font-size: 24px;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 4px;
        }

        .stat-label {
            font-size: 12px;
            color: var(--gray);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
        }

        .btn-block {
            display: block;
            width: 100%;
            text-align: center;
        }

        .side-menu {
            background: white;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
        }

        .menu-item {
            border-bottom: 1px solid var(--border);
        }

        .menu-item:last-child {
            border-bottom: none;
        }

        .menu-link {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 18px 24px;
            color: #555;
            text-decoration: none;
            font-size: 16px;
            font-weight: 500;
            transition: all 0.3s;
        }

        .menu-link:hover, .menu-link.active {
            background: #f8f9ff;
            color: var(--primary);
            padding-left: 30px;
        }

        .menu-link i {
            width: 20px;
            text-align: center;
            font-size: 18px;
        }

        /* 内容区域 */
        .content-area {
            background: white;
            border-radius: 16px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
            overflow: hidden;
        }

        .content-header {
            padding: 25px 30px;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .section-title {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 22px;
            font-weight: 600;
            color: var(--dark);
        }

        .section-title i {
            color: var(--primary);
        }

        .content-actions {
            display: flex;
            gap: 12px;
        }

        .action-btn {
            padding: 8px 16px;
            background: white;
            border: 1px solid var(--border);
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            color: var(--gray);
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .action-btn:hover {
            background: #f8f9fa;
        }

        .action-btn.primary {
            background: var(--primary);
            color: white;
            border: none;
        }

        .action-btn.primary:hover {
            background: var(--primary-dark);
        }

        .tab-content {
            display: none;
            padding: 30px;
        }

        .tab-content.active {
            display: block;
        }

        /* 图片网格 */
        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 25px;
        }

        .image-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: all 0.3s;
            cursor: pointer;
        }

        .image-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        .image-container {
            position: relative;
            padding-top: 75%; /* 4:3 比例 */
            overflow: hidden;
        }

        .image-container img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
        }

        .image-card:hover .image-container img {
            transform: scale(1.05);
        }

        .image-info {
            padding: 15px;
        }

        .image-title {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 8px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .image-meta {
            display: flex;
            justify-content: space-between;
            font-size: 12px;
            color: var(--gray);
        }

        .image-actions {
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
            gap: 5px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .image-card:hover .image-actions {
            opacity: 1;
        }

        .image-action {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .image-action:hover {
            background: var(--primary);
            transform: scale(1.1);
        }

        /* 收藏按钮 */
        .favorite-btn {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
            z-index: 10;
        }

        .favorite-btn:hover {
            background: rgba(231, 76, 60, 0.9);
            transform: scale(1.1);
        }

        .favorite-btn.active {
            background: var(--danger);
            animation: pulse 0.5s;
        }

        .favorite-btn.active i {
            color: white;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.2); }
            100% { transform: scale(1); }
        }

        /* 空状态 */
        .empty-state {
            text-align: center;
            padding: 60px 20px;
        }

        .empty-icon {
            font-size: 60px;
            color: #ddd;
            margin-bottom: 20px;
        }

        .empty-text {
            color: #777;
            font-size: 18px;
            margin-bottom: 25px;
        }

        /* 表单样式 */
        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            font-size: 14px;
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid var(--border);
            border-radius: 8px;
            font-size: 16px;
            transition: all 0.3s;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        textarea.form-control {
            min-height: 120px;
            resize: vertical;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        @media (max-width: 768px) {
            .form-row {
                grid-template-columns: 1fr;
            }
        }

        /* 历史记录 */
        .history-list {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .history-item {
            display: flex;
            gap: 15px;
            padding: 15px;
            border: 1px solid var(--border);
            border-radius: 8px;
            transition: all 0.3s;
        }

        .history-item:hover {
            border-color: var(--primary);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .history-thumb {
            width: 80px;
            height: 60px;
            border-radius: 6px;
            overflow: hidden;
            flex-shrink: 0;
        }

        .history-thumb img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .history-content {
            flex: 1;
        }

        .history-title {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .history-meta {
            font-size: 12px;
            color: var(--gray);
            display: flex;
            gap: 15px;
        }

        .history-actions {
            display: flex;
            gap: 10px;
        }

        /* 模态框 */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 2000;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 16px;
            width: 100%;
            max-width: 500px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
            animation: modalFadeIn 0.3s ease;
        }

        @keyframes modalFadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .modal-header {
            padding: 20px 25px;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 20px;
            font-weight: 600;
            color: var(--dark);
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 24px;
            color: var(--gray);
            cursor: pointer;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transition: all 0.3s;
        }

        .close-modal:hover {
            background: #f8f9fa;
            color: var(--dark);
        }

        .modal-body {
            padding: 25px;
        }

        .modal-footer {
            padding: 20px 25px;
            border-top: 1px solid var(--border);
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        /* 消息提示 */
        .toast {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 12px 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            z-index: 3000;
            display: flex;
            align-items: center;
            gap: 10px;
            animation: slideInRight 0.3s ease;
            border-left: 4px solid var(--primary);
        }

        .toast.success {
            border-left-color: var(--success);
        }

        .toast.error {
            border-left-color: var(--danger);
        }

        .toast.warning {
            border-left-color: var(--warning);
        }

        @keyframes slideInRight {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }

        /* 响应式设计 */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 15px;
            }
            
            .nav {
                width: 100%;
                justify-content: center;
            }
            
            .content-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .content-actions {
                width: 100%;
                justify-content: center;
            }
            
            .gallery-grid {
                grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
            }
        }

        @media (max-width: 576px) {
            .gallery-grid {
                grid-template-columns: 1fr;
            }
            
            .user-stats {
                flex-direction: column;
                gap: 20px;
            }
            
            .history-item {
                flex-direction: column;
            }
            
            .history-thumb {
                width: 100%;
                height: 150px;
            }
        }
    </style>
</head>
<body>
    <!-- 头部导航 -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <a href="gallery.html" class="logo">
                    <i class="fas fa-palette"></i>
                    <h1>艺术图库</h1>
                </a>
                <nav class="nav">
                    <a href="gallery.html" class="nav-link">
                        <i class="fas fa-home"></i> 首页
                    </a>
                    <a href="profile.html" class="nav-link active">
                        <i class="fas fa-user"></i> 个人中心
                    </a>
                    <a href="#" id="logoutBtn" class="nav-link">
                        <i class="fas fa-sign-out-alt"></i> 退出
                    </a>
                </nav>
            </div>
        </div>
    </header>

    <!-- 主内容区域 -->
    <main class="container">
        <div class="profile-main">
            <!-- 左侧边栏 -->
            <aside class="sidebar">
                <div class="user-card">
                    <div class="avatar-upload" id="avatarUpload">
                        
                    </div>
                    <h2 class="user-name" id="userName">测试用户</h2>
                    <p class="user-bio" id="userBio">热爱摄影与艺术创作，喜欢记录生活中的美好瞬间</p>
                    
                    <div class="user-stats">
                        <div class="stat-item">
                            <span class="stat-number" id="uploadCount">3</span>
                            <span class="stat-label">上传</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number" id="favoriteCount">2</span>
                            <span class="stat-label">收藏</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number" id="likeCount">111</span>
                            <span class="stat-label">获赞</span>
                        </div>
                    </div>
                    
                    <button class="btn btn-primary btn-block" id="editProfileBtn">
                        <i class="fas fa-edit"></i> 编辑资料
                    </button>
                </div>
                
                <div class="side-menu">
                    <div class="menu-item">
                        <a href="#uploads" class="menu-link active" data-tab="uploads">
                            <i class="fas fa-cloud-upload-alt"></i>
                            <span>我的上传</span>
                        </a>
                    </div>
                    <div class="menu-item">
                        <a href="#favorites" class="menu-link" data-tab="favorites">
                            <i class="fas fa-heart"></i>
                            <span>我的收藏</span>
                        </a>
                    </div>
                    <div class="menu-item">
                        <a href="#history" class="menu-link" data-tab="history">
                            <i class="fas fa-history"></i>
                            <span>浏览历史</span>
                        </a>
                    </div>
                    <div class="menu-item">
                        <a href="#settings" class="menu-link" data-tab="settings">
                            <i class="fas fa-cog"></i>
                            <span>账户设置</span>
                        </a>
                    </div>
                </div>
            </aside>

            <!-- 右侧内容区域 -->
            <div class="content-area">
                <!-- 我的上传 -->
                <div id="uploads" class="tab-content active">
                    <div class="content-header">
                        <h2 class="section-title">
                            <i class="fas fa-cloud-upload-alt"></i>
                            <span>我的上传</span>
                        </h2>
                        <div class="content-actions">
                            <button class="action-btn" id="filterBtn">
                                <i class="fas fa-filter"></i> 筛选
                            </button>
                            <button class="action-btn primary" id="uploadBtn">
                                <i class="fas fa-plus"></i> 上传新图片
                            </button>
                        </div>
                    </div>
                    
                    <div class="gallery-grid" id="uploadsGrid">
                        <!-- 图片将通过JS动态加载 -->
                    </div>
                </div>

                <!-- 我的收藏 -->
                <div id="favorites" class="tab-content">
                    <div class="content-header">
                        <h2 class="section-title">
                            <i class="fas fa-heart"></i>
                            <span>我的收藏</span>
                        </h2>
                        <div class="content-actions">
                            <button class="action-btn" id="filterFavoritesBtn">
                                <i class="fas fa-filter"></i> 筛选
                            </button>
                        </div>
                    </div>
                    
                    <div class="gallery-grid" id="favoritesGrid">
                        <!-- 收藏图片将通过JS动态加载 -->
                    </div>
                </div>

                <!-- 浏览历史 -->
                <div id="history" class="tab-content">
                    <div class="content-header">
                        <h2 class="section-title">
                            <i class="fas fa-history"></i>
                            <span>浏览历史</span>
                        </h2>
                        <div class="content-actions">
                            <button class="action-btn" id="clearHistoryBtn">
                                <i class="fas fa-trash"></i> 清空历史
                            </button>
                        </div>
                    </div>
                    
                    <div class="history-list" id="historyList">
                        <!-- 历史记录将通过JS动态加载 -->
                    </div>
                </div>

                <!-- 账户设置 -->
                <div id="settings" class="tab-content">
                    <div class="content-header">
                        <h2 class="section-title">
                            <i class="fas fa-cog"></i>
                            <span>账户设置</span>
                        </h2>
                    </div>
                    
                    <form id="profileForm">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="username" class="form-label">用户名</label>
                                <input type="text" id="username" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="phone" class="form-label">手机号</label>
                                <input type="tel" id="phone" class="form-control" required>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="email" class="form-label">电子邮箱</label>
                            <input type="email" id="email" class="form-control">
                        </div>
                        
                        <div class="form-group">
                            <label for="bio" class="form-label">个人简介</label>
                            <textarea id="bio" class="form-control" placeholder="介绍一下你自己..."></textarea>
                        </div>
                        
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save"></i> 保存更改
                            </button>
                        </div>
                    </form>
                    
                    <div class="content-header" style="margin-top: 40px;">
                        <h2 class="section-title">
                            <i class="fas fa-lock"></i>
                            <span>修改密码</span>
                        </h2>
                    </div>
                    
                    <form id="passwordForm">
                        <div class="form-group">
                            <label for="currentPassword" class="form-label">当前密码</label>
                            <input type="password" id="currentPassword" class="form-control" required>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="newPassword" class="form-label">新密码</label>
                                <input type="password" id="newPassword" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="confirmPassword" class="form-label">确认新密码</label>
                                <input type="password" id="confirmPassword" class="form-control" required>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-key"></i> 修改密码
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <!-- 上传图片模态框 -->
    <div class="modal" id="uploadModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">上传新图片</h3>
                <button class="close-modal" id="closeUploadModal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <form id="uploadForm">
                    <div class="form-group">
                        <label for="imageFile" class="form-label">选择图片</label>
                        <input type="file" id="imageFile" accept="image/*" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="imageTitle" class="form-label">图片标题</label>
                        <input type="text" id="imageTitle" class="form-control" placeholder="请输入图片标题" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="imageDescription" class="form-label">图片描述</label>
                        <textarea id="imageDescription" class="form-control" placeholder="描述一下这张图片..."></textarea>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="imageCategory" class="form-label">分类</label>
                            <select id="imageCategory" class="form-control" required>
                                <option value="">请选择分类</option>
                                <option value="nature">自然</option>
                                <option value="portrait">人物</option>
                                <option value="abstract">抽象</option>
                                <option value="landscape">风景</option>
                                <option value="city">城市</option>
                                <option value="animal">动物</option>
                                <option value="food">美食</option>
                                <option value="travel">旅行</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="imageTags" class="form-label">标签</label>
                            <input type="text" id="imageTags" class="form-control" placeholder="用逗号分隔标签">
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="action-btn" id="cancelUpload">取消</button>
                <button class="action-btn primary" id="submitUpload">上传图片</button>
            </div>
        </div>
    </div>

    <!-- 头像上传模态框 -->
    <div class="modal" id="avatarModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">更换头像</h3>
                <button class="close-modal" id="closeAvatarModal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div style="text-align: center; margin-bottom: 20px;">
                    <div class="avatar-preview" id="avatarPreview" style="width: 150px; height: 150px; border-radius: 50%; margin: 0 auto 20px; overflow: hidden; border: 4px solid #f0f0f0;">
                        
                    </div>
                    <input type="file" id="avatarFile" accept="image/*" class="form-control">
                </div>
            </div>
            <div class="modal-footer">
                <button class="action-btn" id="cancelAvatar">取消</button>
                <button class="action-btn primary" id="saveAvatar">保存头像</button>
            </div>
        </div>
    </div>

    <!-- 消息提示 -->
    <div id="toast" class="toast" style="display: none;">
        <i class="fas fa-check-circle"></i>
        <span id="toastMessage">操作成功</span>
    </div>

    <script>
        // 模拟数据
        const sampleImages = [
            {
                id: 1,
                title: "自然风光 - 雪山日出",
                author: "测试用户",
                url: "https://images.unsplash.com/photo-1501854140801-50d01698950b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80",
                thumbnail: "https://images.unsplash.com/photo-1501854140801-50d01698950b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=300&q=80",
                category: "nature",
                tags: ["风景", "自然", "雪山", "日出"],
                likes: 104,
                views: 877,
                description: "清晨的雪山在日出时分显得格外壮丽，金色的阳光洒在雪山顶上，形成美丽的景色。",
                uploadDate: "2023-10-15",
                isFavorited: true
            },
            {
                id: 2,
                title: "城市夜景 - 灯火辉煌",
                author: "测试用户",
                url: "https://images.unsplash.com/photo-1506905925346-21bda4d32df4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80",
                thumbnail: "https://images.unsplash.com/photo-1506905925346-21bda4d32df4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=300&q=80",
                category: "city",
                tags: ["城市", "夜景", "建筑", "灯光"],
                likes: 7,
                views: 217,
                description: "现代城市的夜景，高楼大厦的灯光在夜色中闪烁，展现都市的繁华与活力。",
                uploadDate: "2023-11-22",
                isFavorited: false
            },
            {
                id: 3,
                title: "抽象艺术 - 色彩交融",
                author: "测试用户",
                url: "https://images.unsplash.com/photo-1519681393784-d120267933ba?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80",
                thumbnail: "https://images.unsplash.com/photo-1519681393784-d120267933ba?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=300&q=80",
                category: "abstract",
                tags: ["抽象", "艺术", "色彩", "创意"],
                likes: 42,
                views: 356,
                description: "色彩的自由流动与交融，创造出独特的视觉效果，展现抽象艺术的魅力。",
                uploadDate: "2023-12-05",
                isFavorited: true
            }
        ];

        // 初始化函数
        document.addEventListener('DOMContentLoaded', function() {
            console.log('🚀 个人中心页面加载完成');
            
            // 检查登录状态
            if (!localStorage.getItem('currentUser')) {
                showToast('请先登录', 'error');
                setTimeout(() => {
                    window.location.href = 'index.html';
                }, 1500);
                return;
            }
            
            // 初始化数据
            initUserData();
            
            // 加载用户数据
            loadUserData();
            
            // 绑定事件
            bindEvents();
            
            // 加载内容
            loadContent();
        });

        // 初始化用户数据
        function initUserData() {
            if (!localStorage.getItem('currentUser')) {
                const defaultUser = {
                    id: 1,
                    username: '测试用户',
                    phone: '13800138000',
                    password: '123456',
                    bio: '热爱摄影与艺术创作，喜欢记录生活中的美好瞬间',
                    avatar: 'https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80',
                    favorites: [1, 3],
                    history: [1, 2, 3],
                    uploads: [1, 2, 3],
                    joinDate: '2024-01-01'
                };
                localStorage.setItem('currentUser', JSON.stringify(defaultUser));
            }
            
            if (!localStorage.getItem('images')) {
                localStorage.setItem('images', JSON.stringify(sampleImages));
            }
        }

        // 加载用户数据
        function loadUserData() {
            const currentUser = JSON.parse(localStorage.getItem('currentUser') || '{}');
            const images = JSON.parse(localStorage.getItem('images') || '[]');
            
            // 更新用户信息
            document.getElementById('userName').textContent = currentUser.username || '测试用户';
            document.getElementById('userBio').textContent = currentUser.bio || '热爱摄影与艺术创作，喜欢记录生活中的美好瞬间';
            document.getElementById('username').value = currentUser.username || '';
            document.getElementById('phone').value = currentUser.phone || '';
            document.getElementById('email').value = currentUser.email || '';
            document.getElementById('bio').value = currentUser.bio || '';
            
            // 更新头像
            const userAvatar = document.getElementById('userAvatar');
            if (userAvatar) {
                userAvatar.src = currentUser.avatar || 'https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80';
            }
            
            // 更新统计数据
            const userImages = images.filter(img => img.author === currentUser.username);
            const favoriteImages = images.filter(img => currentUser.favorites && currentUser.favorites.includes(img.id));
            const likeCount = userImages.reduce((sum, img) => sum + (img.likes || 0), 0);
            
            document.getElementById('uploadCount').textContent = userImages.length;
            document.getElementById('favoriteCount').textContent = favoriteImages.length;
            document.getElementById('likeCount').textContent = likeCount;
        }

        // 绑定事件
        function bindEvents() {
            // 标签切换
            document.querySelectorAll('.menu-link').forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    switchTab(this.getAttribute('data-tab'));
                });
            });
            
            // 退出登录
            document.getElementById('logoutBtn').addEventListener('click', function() {
                if (confirm('确定要退出登录吗？')) {
                    localStorage.removeItem('currentUser');
                    showToast('已退出登录', 'success');
                    setTimeout(() => {
                        window.location.href = 'index.html';
                    }, 1000);
                }
            });
            
            // 编辑资料按钮
            document.getElementById('editProfileBtn').addEventListener('click', function() {
                switchTab('settings');
            });
            
            // 上传图片按钮
            document.getElementById('uploadBtn').addEventListener('click', function() {
                document.getElementById('uploadModal').classList.add('active');
            });
            
            // 关闭上传模态框
            document.getElementById('closeUploadModal').addEventListener('click', function() {
                document.getElementById('uploadModal').classList.remove('active');
            });
            
            document.getElementById('cancelUpload').addEventListener('click', function() {
                document.getElementById('uploadModal').classList.remove('active');
            });
            
            // 提交上传
            document.getElementById('submitUpload').addEventListener('click', function() {
                uploadImage();
            });
            
            // 头像上传
            document.getElementById('avatarUpload').addEventListener('click', function() {
                document.getElementById('avatarModal').classList.add('active');
            });
            
            // 关闭头像模态框
            document.getElementById('closeAvatarModal').addEventListener('click', function() {
                document.getElementById('avatarModal').classList.remove('active');
            });
            
            document.getElementById('cancelAvatar').addEventListener('click', function() {
                document.getElementById('avatarModal').classList.remove('active');
            });
            
            // 保存头像
            document.getElementById('saveAvatar').addEventListener('click', function() {
                saveAvatar();
            });
            
            // 头像文件选择
            document.getElementById('avatarFile').addEventListener('change', function(e) {
                const file = e.target.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function(event) {
                        document.getElementById('previewImage').src = event.target.result;
                    };
                    reader.readAsDataURL(file);
                }
            });
            
            // 清空历史记录
            document.getElementById('clearHistoryBtn').addEventListener('click', function() {
                if (confirm('确定要清空所有浏览历史吗？')) {
                    clearHistory();
                }
            });
            
            // 保存个人资料
            document.getElementById('profileForm').addEventListener('submit', function(e) {
                e.preventDefault();
                saveProfile();
            });
            
            // 修改密码
            document.getElementById('passwordForm').addEventListener('submit', function(e) {
                e.preventDefault();
                changePassword();
            });
        }

        // 切换标签
        function switchTab(tabName) {
            // 更新菜单激活状态
            document.querySelectorAll('.menu-link').forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('data-tab') === tabName) {
                    link.classList.add('active');
                }
            });
            
            // 显示对应内容
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
                if (tab.id === tabName) {
                    tab.classList.add('active');
                }
            });
            
            // 加载对应内容
            loadTabContent(tabName);
        }

        // 加载标签内容
        function loadTabContent(tabName) {
            const currentUser = JSON.parse(localStorage.getItem('currentUser') || '{}');
            const images = JSON.parse(localStorage.getItem('images') || '[]');
            
            switch (tabName) {
                case 'uploads':
                    loadUploads(images.filter(img => img.author === currentUser.username));
                    break;
                case 'favorites':
                    loadFavorites(images.filter(img => currentUser.favorites && currentUser.favorites.includes(img.id)));
                    break;
                case 'history':
                    loadHistory(currentUser.history || []);
                    break;
            }
        }

        // 加载上传的图片
        function loadUploads(images) {
            const container = document.getElementById('uploadsGrid');
            if (images.length === 0) {
                container.innerHTML = `
                    <div class="empty-state" style="grid-column: 1/-1;">
                        <div class="empty-icon">
                            <i class="fas fa-cloud-upload-alt"></i>
                        </div>
                        <h3 class="empty-text">您还没有上传任何图片</h3>
                        <button class="btn btn-primary" onclick="document.getElementById('uploadModal').classList.add('active')">
                            <i class="fas fa-plus"></i> 上传第一张图片
                        </button>
                    </div>
                `;
                return;
            }
            
            container.innerHTML = images.map(image => `
                <div class="image-card" data-id="${image.id}">
                    <div class="image-container">
                        
                        <button class="favorite-btn ${image.isFavorited ? 'active' : ''}" onclick="toggleFavorite(${image.id}, event)">
                            <i class="fas fa-heart"></i>
                        </button>
                        <div class="image-actions">
                            <div class="image-action" onclick="deleteImage(${image.id}, event)">
                                <i class="fas fa-trash"></i>
                            </div>
                            <div class="image-action" onclick="editImage(${image.id}, event)">
                                <i class="fas fa-edit"></i>
                            </div>
                        </div>
                    </div>
                    <div class="image-info">
                        <h3 class="image-title">${image.title}</h3>
                        <div class="image-meta">
                            <span><i class="fas fa-heart"></i> ${image.likes}</span>
                            <span><i class="fas fa-eye"></i> ${image.views}</span>
                            <span>${image.uploadDate}</span>
                        </div>
                    </div>
                </div>
            `).join('');
            
            // 绑定点击事件
            container.querySelectorAll('.image-card').forEach(card => {
                card.addEventListener('click', function(e) {
                    if (!e.target.closest('.favorite-btn') && !e.target.closest('.image-actions')) {
                        const imageId = this.getAttribute('data-id');
                        window.location.href = `detail.html?id=${imageId}`;
                    }
                });
            });
        }

        // 加载收藏的图片
        function loadFavorites(images) {
            const container = document.getElementById('favoritesGrid');
            if (images.length === 0) {
                container.innerHTML = `
                    <div class="empty-state" style="grid-column: 1/-1;">
                        <div class="empty-icon">
                            <i class="fas fa-heart"></i>
                        </div>
                        <h3 class="empty-text">您还没有收藏任何图片</h3>
                        <button class="btn btn-primary" onclick="window.location.href='gallery.html'">
                            <i class="fas fa-search"></i> 去发现美图
                        </button>
                    </div>
                `;
                return;
            }
            
            container.innerHTML = images.map(image => `
                <div class="image-card" data-id="${image.id}">
                    <div class="image-container">
                        
                        <button class="favorite-btn active" onclick="toggleFavorite(${image.id}, event)">
                            <i class="fas fa-heart"></i>
                        </button>
                        <div class="image-actions">
                            <div class="image-action" onclick="removeFavorite(${image.id}, event)">
                                <i class="fas fa-trash"></i>
                            </div>
                        </div>
                    </div>
                    <div class="image-info">
                        <h3 class="image-title">${image.title}</h3>
                        <div class="image-meta">
                            <span><i class="fas fa-heart"></i> ${image.likes}</span>
                            <span><i class="fas fa-eye"></i> ${image.views}</span>
                            <span>${image.author}</span>
                        </div>
                    </div>
                </div>
            `).join('');
            
            // 绑定点击事件
            container.querySelectorAll('.image-card').forEach(card => {
                card.addEventListener('click', function(e) {
                    if (!e.target.closest('.favorite-btn') && !e.target.closest('.image-actions')) {
                        const imageId = this.getAttribute('data-id');
                        window.location.href = `detail.html?id=${imageId}`;
                    }
                });
            });
        }

        // 加载浏览历史
        function loadHistory(history) {
            const container = document.getElementById('historyList');
            const images = JSON.parse(localStorage.getItem('images') || '[]');
            
            if (history.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <div class="empty-icon">
                            <i class="fas fa-history"></i>
                        </div>
                        <h3 class="empty-text">您的浏览历史为空</h3>
                        <button class="btn btn-primary" onclick="window.location.href='gallery.html'">
                            <i class="fas fa-search"></i> 去发现美图
                        </button>
                    </div>
                `;
                return;
            }
            
            // 只显示最近的10条历史记录
            const recentHistory = history.slice(0, 10);
            container.innerHTML = recentHistory.map(imageId => {
                const image = images.find(img => img.id == imageId);
                if (!image) return '';
                
                return `
                    <div class="history-item" data-id="${image.id}">
                        <div class="history-thumb">
                            
                        </div>
                        <div class="history-content">
                            <h4 class="history-title">${image.title}</h4>
                            <div class="history-meta">
                                <span>${image.author}</span>
                                <span>${image.uploadDate}</span>
                                <span><i class="fas fa-heart"></i> ${image.likes}</span>
                                <span><i class="fas fa-eye"></i> ${image.views}</span>
                            </div>
                        </div>
                        <div class="history-actions">
                            <button class="action-btn" onclick="removeFromHistory(${image.id})" title="删除记录">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </div>
                `;
            }).join('');
            
            // 绑定点击事件
            container.querySelectorAll('.history-item').forEach(item => {
                item.addEventListener('click', function(e) {
                    if (!e.target.closest('.history-actions')) {
                        const imageId = this.getAttribute('data-id');
                        window.location.href = `detail.html?id=${imageId}`;
                    }
                });
            });
        }

        // 加载所有内容
        function loadContent() {
            const currentUser = JSON.parse(localStorage.getItem('currentUser') || '{}');
            const images = JSON.parse(localStorage.getItem('images') || '[]');
            
            // 加载上传的图片
            loadUploads(images.filter(img => img.author === currentUser.username));
            
            // 加载收藏的图片
            if (currentUser.favorites) {
                loadFavorites(images.filter(img => currentUser.favorites.includes(img.id)));
            }
            
            // 加载浏览历史
            loadHistory(currentUser.history || []);
        }

        // 上传图片
        function uploadImage() {
            const fileInput = document.getElementById('imageFile');
            const title = document.getElementById('imageTitle').value.trim();
            const description = document.getElementById('imageDescription').value.trim();
            const category = document.getElementById('imageCategory').value;
            const tags = document.getElementById('imageTags').value
                .split(',')
                .map(tag => tag.trim())
                .filter(tag => tag);
            
            // 验证表单
            if (!fileInput.files || fileInput.files.length === 0) {
                showToast('请选择图片文件', 'error');
                return;
            }
            
            if (!title) {
                showToast('请输入图片标题', 'error');
                return;
            }
            
            if (!category) {
                showToast('请选择图片分类', 'error');
                return;
            }
            
            const file = fileInput.files[0];
            if (!file.type.match('image.*')) {
                showToast('请选择图片文件', 'error');
                return;
            }
            
            if (file.size > 5 * 1024 * 1024) {
                showToast('图片大小不能超过5MB', 'error');
                return;
            }
            
            const reader = new FileReader();
            reader.onload = function(event) {
                // 模拟上传过程
                showToast('正在上传图片...', 'info');
                
                setTimeout(() => {
                    // 创建新图片数据
                    const currentUser = JSON.parse(localStorage.getItem('currentUser') || '{}');
                    const images = JSON.parse(localStorage.getItem('images') || '[]');
                    
                    const newImage = {
                        id: Date.now(),
                        title: title,
                        author: currentUser.username,
                        url: event.target.result,
                        thumbnail: event.target.result, // 实际项目中应该生成缩略图
                        description: description,
                        category: category,
                        tags: tags,
                        likes: 0,
                        views: 0,
                        isFavorited: false,
                        uploadDate: new Date().toISOString().split('T')[0]
                    };
                    
                    // 添加到图片列表
                    images.push(newImage);
                    localStorage.setItem('images', JSON.stringify(images));
                    
                    // 更新用户上传记录
                    currentUser.uploads = currentUser.uploads || [];
                    currentUser.uploads.push(newImage.id);
                    localStorage.setItem('currentUser', JSON.stringify(currentUser));
                    
                    // 更新显示
                    loadUserData();
                    loadUploads(images.filter(img => img.author === currentUser.username));
                    
                    // 关闭模态框并重置表单
                    document.getElementById('uploadModal').classList.remove('active');
                    document.getElementById('uploadForm').reset();
                    
                    showToast('图片上传成功', 'success');
                }, 1500);
            };
            reader.readAsDataURL(file);
        }

        // 保存头像
        function saveAvatar() {
            const fileInput = document.getElementById('avatarFile');
            if (!fileInput.files || fileInput.files
            .length === 0) {
                showToast('请选择头像图片', 'error');
                return;
            }
            
            const file = fileInput.files[0];
            if (!file.type.match('image.*')) {
                showToast('请选择图片文件', 'error');
                return;
            }
            
            if (file.size > 2 * 1024 * 1024) {
                showToast('头像大小不能超过2MB', 'error');
                return;
            }
            
            const reader = new FileReader();
            reader.onload = function(event) {
                const currentUser = JSON.parse(localStorage.getItem('currentUser') || '{}');
                currentUser.avatar = event.target.result;
                localStorage.setItem('currentUser', JSON.stringify(currentUser));
                
                // 更新头像显示
                const userAvatar = document.getElementById('userAvatar');
                if (userAvatar) {
                    userAvatar.src = event.target.result;
                }
                
                document.getElementById('avatarModal').classList.remove('active');
                showToast('头像更新成功', 'success');
            };
            reader.readAsDataURL(file);
        }

        // 切换收藏状态
        function toggleFavorite(imageId, event) {
            if (event) event.stopPropagation();
            
            const currentUser = JSON.parse(localStorage.getItem('currentUser') || '{}');
            const images = JSON.parse(localStorage.getItem('images') || '[]');
            const imageIndex = images.findIndex(img => img.id === imageId);
            
            if (imageIndex === -1) return;
            
            // 更新图片收藏状态
            images[imageIndex].isFavorited = !images[imageIndex].isFavorited;
            
            // 更新用户收藏列表
            if (!currentUser.favorites) currentUser.favorites = [];
            
            if (images[imageIndex].isFavorited) {
                if (!currentUser.favorites.includes(imageId)) {
                    currentUser.favorites.push(imageId);
                }
                images[imageIndex].likes += 1;
                showToast('已添加到收藏', 'success');
            } else {
                currentUser.favorites = currentUser.favorites.filter(id => id !== imageId);
                images[imageIndex].likes = Math.max(0, images[imageIndex].likes - 1);
                showToast('已从收藏中移除', 'info');
            }
            
            // 保存数据
            localStorage.setItem('images', JSON.stringify(images));
            localStorage.setItem('currentUser', JSON.stringify(currentUser));
            
            // 更新显示
            loadUserData();
            loadUploads(images.filter(img => img.author === currentUser.username));
            loadFavorites(images.filter(img => currentUser.favorites.includes(img.id)));
        }

        // 删除图片
        function deleteImage(imageId, event) {
            if (event) event.stopPropagation();
            
            if (!confirm('确定要删除这张图片吗？此操作不可撤销。')) {
                return;
            }
            
            const images = JSON.parse(localStorage.getItem('images') || '[]');
            const updatedImages = images.filter(img => img.id !== imageId);
            localStorage.setItem('images', JSON.stringify(updatedImages));
            
            // 从用户上传记录中移除
            const currentUser = JSON.parse(localStorage.getItem('currentUser') || '{}');
            if (currentUser.uploads) {
                currentUser.uploads = currentUser.uploads.filter(id => id !== imageId);
                localStorage.setItem('currentUser', JSON.stringify(currentUser));
            }
            
            // 重新加载
            loadUploads(updatedImages.filter(img => img.author === currentUser.username));
            showToast('图片已删除', 'success');
        }

        // 移除收藏
        function removeFavorite(imageId, event) {
            if (event) event.stopPropagation();
            
            const currentUser = JSON.parse(localStorage.getItem('currentUser') || '{}');
            if (currentUser.favorites) {
                currentUser.favorites = currentUser.favorites.filter(id => id !== imageId);
                localStorage.setItem('currentUser', JSON.stringify(currentUser));
                
                // 更新图片收藏状态
                const images = JSON.parse(localStorage.getItem('images') || '[]');
                const imageIndex = images.findIndex(img => img.id === imageId);
                if (imageIndex !== -1) {
                    images[imageIndex].isFavorited = false;
                    images[imageIndex].likes = Math.max(0, images[imageIndex].likes - 1);
                    localStorage.setItem('images', JSON.stringify(images));
                }
                
                // 重新加载
                loadFavorites(images.filter(img => currentUser.favorites.includes(img.id)));
                showToast('已从收藏中移除', 'success');
            }
        }

        // 从历史记录中移除
        function removeFromHistory(imageId) {
            const currentUser = JSON.parse(localStorage.getItem('currentUser') || '{}');
            if (currentUser.history) {
                currentUser.history = currentUser.history.filter(id => id !== imageId);
                localStorage.setItem('currentUser', JSON.stringify(currentUser));
                
                loadHistory(currentUser.history);
                showToast('已从历史记录中移除', 'success');
            }
        }

        // 清空历史记录
        function clearHistory() {
            const currentUser = JSON.parse(localStorage.getItem('currentUser') || '{}');
            currentUser.history = [];
            localStorage.setItem('currentUser', JSON.stringify(currentUser));
            
            loadHistory([]);
            showToast('已清空浏览历史', 'success');
        }

        // 保存个人资料
        function saveProfile() {
            const username = document.getElementById('username').value.trim();
            const phone = document.getElementById('phone').value.trim();
            const email = document.getElementById('email').value.trim();
            const bio = document.getElementById('bio').value.trim();
            
            // 验证表单
            if (!username) {
                showToast('请输入用户名', 'error');
                return;
            }
            
            if (!phone) {
                showToast('请输入手机号', 'error');
                return;
            }
            
            if (!/^1[3-9]\d{9}$/.test(phone)) {
                showToast('手机号格式不正确', 'error');
                return;
            }
            
            if (email && !/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) {
                showToast('邮箱格式不正确', 'error');
                return;
            }
            
            const currentUser = JSON.parse(localStorage.getItem('currentUser') || '{}');
            currentUser.username = username;
            currentUser.phone = phone;
            currentUser.email = email;
            currentUser.bio = bio;
            
            localStorage.setItem('currentUser', JSON.stringify(currentUser));
            loadUserData();
            showToast('个人资料已更新', 'success');
        }

        // 修改密码
        function changePassword() {
            const currentPassword = document.getElementById('currentPassword').value;
            const newPassword = document.getElementById('newPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            
            // 验证表单
            if (!currentPassword) {
                showToast('请输入当前密码', 'error');
                return;
            }
            
            if (!newPassword) {
                showToast('请输入新密码', 'error');
                return;
            }
            
            if (newPassword.length < 6) {
                showToast('新密码至少6位', 'error');
                return;
            }
            
            if (newPassword !== confirmPassword) {
                showToast('两次密码不一致', 'error');
                return;
            }
            
            const currentUser = JSON.parse(localStorage.getItem('currentUser') || '{}');
            if (currentUser.password !== currentPassword) {
                showToast('当前密码不正确', 'error');
                return;
            }
            
            currentUser.password = newPassword;
            localStorage.setItem('currentUser', JSON.stringify(currentUser));
            
            document.getElementById('passwordForm').reset();
            showToast('密码修改成功', 'success');
        }

        // 显示消息提示
        function showToast(message, type = 'info') {
            const toast = document.getElementById('toast');
            const toastMessage = document.getElementById('toastMessage');
            
            toastMessage.textContent = message;
            toast.className = 'toast';
            
            switch (type) {
                case 'success':
                    toast.classList.add('success');
                    toast.querySelector('i').className = 'fas fa-check-circle';
                    break;
                case 'error':
                    toast.classList.add('error');
                    toast.querySelector('i').className = 'fas fa-exclamation-circle';
                    break;
                case 'warning':
                    toast.classList.add('warning');
                    toast.querySelector('i').className = 'fas fa-exclamation-triangle';
                    break;
                default:
                    toast.querySelector('i').className = 'fas fa-info-circle';
            }
            
            toast.style.display = 'flex';
            
            setTimeout(() => {
                toast.style.display = 'none';
            }, 3000);
        }

        // 编辑图片
        function editImage(imageId, event) {
            if (event) event.stopPropagation();
            
            const images = JSON.parse(localStorage.getItem('images') || '[]');
            const image = images.find(img => img.id === imageId);
            
            if (image) {
                // 填充编辑表单
                document.getElementById('imageTitle').value = image.title;
                document.getElementById('imageDescription').value = image.description || '';
                document.getElementById('imageCategory').value = image.category;
                document.getElementById('imageTags').value = image.tags.join(', ');
                
                // 显示编辑模态框
                document.getElementById('uploadModal').classList.add('active');
                document.querySelector('.modal-title').textContent = '编辑图片信息';
                
                // 临时存储编辑的图片ID
                document.getElementById('uploadModal').setAttribute('data-editing', imageId);
            }
        }

        // 初始化头像上传功能
        function initAvatarUpload() {
            const avatarUpload = document.getElementById('avatarUpload');
            if (avatarUpload) {
                avatarUpload.innerHTML = `
                    
                    <div class="avatar-upload-overlay">
                        <i class="fas fa-camera"></i>
                        <span>更换头像</span>
                    </div>
                `;
                
                avatarUpload.addEventListener('click', function() {
                    document.getElementById('avatarModal').classList.add('active');
                });
            }
            
            // 初始化头像预览
            const avatarPreview = document.getElementById('avatarPreview');
            if (avatarPreview) {
                avatarPreview.innerHTML = `
                    
                `;
            }
        }

        // 页面加载完成后初始化
        document.addEventListener('DOMContentLoaded', function() {
            initAvatarUpload();
        });
    </script>
</body>
</html>